<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="jquery-ui.min.css" server="teknovip.net/domains/opencart/3020/" local="131663876326906342" remote="131663832000000000" Dst="0" />
<file name="jquery-ui.min.js" server="teknovip.net/domains/opencart/3020/" local="131663876327446686" remote="131663832000000000" Dst="0" />
<file name="jquery-ui.structure.min.css" server="teknovip.net/domains/opencart/3020/" local="131663876327526748" remote="131663832000000000" Dst="0" />
<file name="jquery-ui.theme.min.css" server="teknovip.net/domains/opencart/3020/" local="131663876327927006" remote="131663832000000000" Dst="0" />
</dwsync>