<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="ui-icons_555555_256x240.png" server="teknovip.net/domains/opencart/3020/" local="131663876325605458" remote="131663832000000000" Dst="0" />
<file name="ui-icons_444444_256x240.png" server="teknovip.net/domains/opencart/3020/" local="131663876325655497" remote="131663832000000000" Dst="0" />
<file name="ui-icons_777777_256x240.png" server="teknovip.net/domains/opencart/3020/" local="131663876326035755" remote="131663832000000000" Dst="0" />
<file name="ui-icons_cc0000_256x240.png" server="teknovip.net/domains/opencart/3020/" local="131663876326195866" remote="131663832000000000" Dst="0" />
<file name="ui-icons_ffffff_256x240.png" server="teknovip.net/domains/opencart/3020/" local="131663876326546089" remote="131663832000000000" Dst="0" />
<file name="ui-icons_777620_256x240.png" server="teknovip.net/domains/opencart/3020/" local="131663876327466699" remote="131663832000000000" Dst="0" />
</dwsync>